[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/abilities/grab/Grab.gd" type="Script" id=1]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Grab" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collision_mask = 2147483650
script = ExtResource( 1 )

[node name="GrabPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="GrabText" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GrabText"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -215.5
margin_top = -25.0
margin_right = 215.5
margin_bottom = 25.0
color = Color( 0.0335, 0.0368, 0.05, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GrabText"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -37.0
margin_right = 356.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 1 )
text = "[E] key or [JOY_Y] or [JOY_SONY_TRIANGLE] button to GRAB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="VBoxContainer" parent="GrabText"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 50.0
margin_top = 25.0
margin_right = 396.0
margin_bottom = 129.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="GrabText/Message"]
margin_right = 346.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "Grab"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="HBoxContainer" parent="GrabText/Message"]
margin_top = 26.0
margin_right = 346.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GrabText/Message/Key"]
margin_right = 5.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GrabText/Message/Key"]
margin_left = 9.0
margin_right = 19.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GrabText/Message/Key"]
margin_left = 23.0
margin_right = 28.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key2" type="HBoxContainer" parent="GrabText/Message"]
margin_top = 52.0
margin_right = 346.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GrabText/Message/Key2"]
margin_right = 5.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GrabText/Message/Key2"]
margin_left = 9.0
margin_right = 61.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "JOY_Y"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GrabText/Message/Key2"]
margin_left = 65.0
margin_right = 70.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key3" type="HBoxContainer" parent="GrabText/Message"]
margin_top = 78.0
margin_right = 346.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GrabText/Message/Key3"]
margin_right = 5.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "["
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GrabText/Message/Key3"]
margin_left = 9.0
margin_right = 188.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "JOY_SONY_TRIANGLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="GrabText/Message/Key3"]
margin_left = 192.0
margin_right = 197.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 1 )
text = "]"
__meta__ = {
"_edit_use_anchors_": false
}
