[gd_scene format=2]

[node name="Flashlight" type="SpotLight"]
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
spot_range = 30.0
spot_angle = 25.0

[node name="FlashlightFocus" type="SpotLight" parent="."]
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
spot_range = 30.0
spot_angle = 15.0
