[gd_scene load_steps=9 format=2]

[ext_resource path="res://puppet2/sounds/bullet_impact.wav" type="AudioStream" id=1]
[ext_resource path="res://puppet2/instances/Impact.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=6]
flags_transparent = true
albedo_color = Color( 0, 1, 1, 1 )
emission_enabled = true
emission = Color( 0, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.1
bottom_radius = 0.2
height = 0.01

[sub_resource type="SpatialMaterial" id=4]
resource_local_to_scene = true
flags_transparent = true
albedo_color = Color( 0, 1, 1, 1 )
emission_enabled = true
emission = Color( 0, 1, 1, 1 )
emission_energy = 16.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, 0, 1 )
initial_velocity = 3.0
initial_velocity_random = 0.5

[sub_resource type="SphereMesh" id=3]
radius = 0.005
height = 0.01
radial_segments = 32
rings = 16

[sub_resource type="ParticlesMaterial" id=5]
direction = Vector3( 0, 0, 1 )
spread = 5.0
gravity = Vector3( 0, -6.534, 0 )
initial_velocity = 4.0
initial_velocity_random = 0.5

[node name="Impact" type="Position3D"]
script = ExtResource( 2 )

[node name="Impact" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
material_override = SubResource( 6 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0, 1, 1, 1 )
light_energy = 10.0
light_indirect_energy = 10.0
shadow_enabled = true
omni_range = 2.0

[node name="Particles1" type="Particles" parent="."]
material_override = SubResource( 4 )
amount = 64
explosiveness = 1.0
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Particles2" type="Particles" parent="."]
material_override = SubResource( 4 )
amount = 32
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 3 )

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
unit_db = -10.0
autoplay = true

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
