[gd_scene load_steps=12 format=3 uid="uid://cwxwoy4msjxrh"]

[ext_resource type="Script" path="res://addons/fps_controller/player.gd" id="1_fqfik"]
[ext_resource type="PackedScene" uid="uid://dtk06p2raurdp" path="res://addons/fps_controller/abilities/grab/grab.tscn" id="2_m1anw"]
[ext_resource type="PackedScene" uid="uid://cbujch5bwwxtc" path="res://addons/fps_controller/abilities/grappling_hook/grappling_hook.tscn" id="3_leue1"]
[ext_resource type="PackedScene" uid="uid://ccqa7mttvtffe" path="res://addons/fps_controller/abilities/shoot/shoot.tscn" id="4_j6flt"]
[ext_resource type="PackedScene" uid="uid://4k8374vs107s" path="res://addons/fps_controller/abilities/flashlight/flashlight.tscn" id="5_l1m2c"]
[ext_resource type="AudioStream" uid="uid://b87t3qo74x6eg" path="res://addons/fps_controller/audio/jump.wav" id="6_lpbe2"]
[ext_resource type="AudioStream" uid="uid://kwj04x0wx6ge" path="res://addons/fps_controller/audio/land.wav" id="7_og8mt"]
[ext_resource type="AudioStream" uid="uid://cso5c65fmxx1k" path="res://addons/fps_controller/audio/footstep.wav" id="8_l1o34"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fd0nu"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvmgb"]
radius = 0.4

[sub_resource type="PrismMesh" id="PrismMesh_43kvk"]
size = Vector3(0.5, 0.5, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_fqfik")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fd0nu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wvmgb")

[node name="Head" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="DirectionIndicator" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.25, -0.5)
mesh = SubResource("PrismMesh_43kvk")

[node name="Grab" parent="Head/Camera3D" instance=ExtResource("2_m1anw")]

[node name="GrapplingHook" parent="Head/Camera3D" instance=ExtResource("3_leue1")]

[node name="Abilities" type="Position3D" parent="Head/Camera3D"]

[node name="Shoot" parent="Head/Camera3D/Abilities" instance=ExtResource("4_j6flt")]

[node name="Flashlight" parent="Head/Camera3D/Abilities" instance=ExtResource("5_l1m2c")]

[node name="UncrouchRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.1, 0)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lpbe2")
volume_db = -20.0
pitch_scale = 1.1
max_polyphony = 100

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_og8mt")
volume_db = -15.0
max_polyphony = 100

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_l1o34")
volume_db = -25.0
max_polyphony = 100

[node name="CrosshairBorder" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="Crosshair" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
