[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://addons/fps-controller/abilities/shoot/shoot.gd" id="1_4m6ei"]
[ext_resource type="FontData" path="res://fonts/LilitaOne-Regular.ttf" id="2_5l6qo"]
[ext_resource type="ArrayMesh" uid="uid://ceq3jqdfswbwd" path="res://addons/fps-controller/abilities/shoot/models/AK-47.obj" id="3_qmifk"]
[ext_resource type="AudioStream" uid="uid://ck8qfneq14pbr" path="res://addons/fps-controller/abilities/shoot/sounds/shoot.wav" id="4_qh8s6"]
[ext_resource type="AudioStream" uid="uid://dq2itmb5ugfp5" path="res://addons/fps-controller/abilities/shoot/sounds/bang.wav" id="5_3hs6b"]
[ext_resource type="AudioStream" uid="uid://di3jqq1rg0ef6" path="res://addons/fps-controller/abilities/shoot/sounds/trigger.wav" id="6_5vt4n"]

[sub_resource type="Font" id="Font_gq7r8"]
data/0 = ExtResource( "2_5l6qo" )

[node name="Shoot" type="Position3D"]
script = ExtResource( "1_4m6ei" )

[node name="AmmoLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0737181, -0.28)
pixel_size = 0.0003
text = "30"
font = SubResource( "Font_gq7r8" )
font_size = 127
outline_size = 25

[node name="AmmoLabel3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037004, -0.120978, -0.177957)
visible = false
pixel_size = 0.0003
text = "90"
font = SubResource( "Font_gq7r8" )
font_size = 127
outline_size = 25

[node name="Weapon" type="MeshInstance3D" parent="."]
mesh = ExtResource( "3_qmifk" )

[node name="BulletSpread" type="Position3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="BulletSpread"]
target_position = Vector3(0, 0, -1000)

[node name="CrosshairBorder" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Crosshair" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "4_qh8s6" )
volume_db = -15.0
max_polyphony = 100

[node name="BangSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "5_3hs6b" )
volume_db = -35.0
max_polyphony = 100

[node name="TriggerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "6_5vt4n" )
volume_db = -20.0
max_polyphony = 100

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RecoilStabilizationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
