[gd_scene load_steps=3 format=3 uid="uid://bwfu2ntrcv8hr"]

[ext_resource type="ArrayMesh" uid="uid://2mixsn8tsbjl" path="res://player/abilities/shoot/models/shell.obj" id="1_cu5ak"]
[ext_resource type="Script" path="res://player/abilities/shoot/instances/shell.gd" id="1_svrf4"]

[node name="Shell" type="RigidDynamicBody3D"]
script = ExtResource( "1_svrf4" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( "1_cu5ak" )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
