[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/abilities/throw_object/ThrowObject.gd" type="Script" id=1]
[ext_resource path="res://player/abilities/throw_object/ThrownObject.tscn" type="PackedScene" id=2]

[node name="ThrowObject" type="Position3D"]
script = ExtResource( 1 )
object = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
