[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/abilities/footstep_sound/FootstepSound.gd" type="Script" id=1]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep4.wav" type="AudioStream" id=2]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep6.wav" type="AudioStream" id=3]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep3.wav" type="AudioStream" id=4]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep2.wav" type="AudioStream" id=5]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep1.wav" type="AudioStream" id=6]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep10.wav" type="AudioStream" id=7]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep7.wav" type="AudioStream" id=8]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep8.wav" type="AudioStream" id=9]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep5.wav" type="AudioStream" id=10]
[ext_resource path="res://player/abilities/footstep_sound/sounds/footstep9.wav" type="AudioStream" id=11]


[node name="FootstepSound" type="Spatial"]
script = ExtResource( 1 )
footstep_sound1 = ExtResource( 6 )
footstep_sound2 = ExtResource( 5 )
footstep_sound3 = ExtResource( 4 )
footstep_sound4 = ExtResource( 2 )
footstep_sound5 = ExtResource( 10 )
footstep_sound6 = ExtResource( 3 )
footstep_sound7 = ExtResource( 8 )
footstep_sound8 = ExtResource( 9 )
footstep_sound9 = ExtResource( 11 )
footstep_sound10 = ExtResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
