[gd_scene load_steps=8 format=3 uid="uid://bs8wh4wj1q8oy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_iqdp1"]
[ext_resource type="AudioStream" uid="uid://b87t3qo74x6eg" path="res://player/jump.wav" id="2_ng7jf"]
[ext_resource type="AudioStream" uid="uid://kwj04x0wx6ge" path="res://player/land.wav" id="3_vl0s2"]
[ext_resource type="AudioStream" uid="uid://cso5c65fmxx1k" path="res://player/footstep.wav" id="4_qyg02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fd0nu"]
radius = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvmgb"]
radius = 0.4

[sub_resource type="PrismMesh" id="PrismMesh_43kvk"]
size = Vector3(0.5, 0.5, 0.1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource( "1_iqdp1" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "CapsuleShape3D_fd0nu" )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "CapsuleMesh_wvmgb" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.5)
mesh = SubResource( "PrismMesh_43kvk" )

[node name="UncrouchRayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.1, 0)

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "2_ng7jf" )
volume_db = -20.0
pitch_scale = 1.1
max_polyphony = 100

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_vl0s2" )
volume_db = -20.0
max_polyphony = 100

[node name="FootstepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "4_qyg02" )
volume_db = -25.0
max_polyphony = 100

[node name="CrosshairBorder" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0, 0, 0, 1)

[node name="Crosshair" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
