[gd_scene load_steps=3 format=3 uid="uid://dsesgt5gybbsw"]

[ext_resource type="Script" path="res://player/abilities/spot_light_3d.gd" id="1_5jvmx"]
[ext_resource type="AudioStream" uid="uid://cbkeoey8jjh4i" path="res://player/abilities/sounds/flashlight_toggle.wav" id="2_sdoq3"]

[node name="SpotLight3D" type="SpotLight3D"]
light_color = Color(1, 1, 0.901961, 1)
light_energy = 0.5
light_indirect_energy = 0.5
spot_range = 30.0
spot_angle = 30.0
script = ExtResource("1_5jvmx")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(1, 1, 0.901961, 1)
light_energy = 0.5
light_indirect_energy = 0.5
spot_range = 30.0
spot_angle = 20.0

[node name="FlashlightToggleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sdoq3")
volume_db = -10.0
max_polyphony = 100
