[gd_scene format=2]

[node name="Line" type="Position2D"]

[node name="Outline" type="ColorRect" parent="."]
margin_left = -6.0
margin_top = -2.0
margin_right = 6.0
margin_bottom = 2.0
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inline" type="ColorRect" parent="."]
margin_left = -5.0
margin_top = -1.0
margin_right = 5.0
margin_bottom = 1.0
color = Color( 1, 1, 1, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false
}
