[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/addons/shoot/ShootRayCast.gd" type="Script" id=1]
[ext_resource path="res://player/addons/shoot/Impact.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/addons/shoot/Shell.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/sounds/shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://player/sounds/shell_impact.wav" type="AudioStream" id=5]
[ext_resource path="res://player/sounds/reload.wav" type="AudioStream" id=6]
[ext_resource path="res://player/sounds/empty.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.05
mid_height = 5.0
radial_segments = 8
rings = 1

[sub_resource type="PackedScene" id=2]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "BulletTrail", "Position3D", "MeshInstance", "cast_shadow", "mesh", "material/0" ),
"node_count": 2,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 1, 0, -1, 0, 0, 0, 0, 2, 2, -1, 3, 3, 0, 4, 1, 5, 2, 0 ),
"variants": [ 0, SubResource( 1 ), null ],
"version": 2
}

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.03, 0.04, 0.3 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.03, 0.1, 0.05 )

[node name="ShootRayCast" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
script = ExtResource( 1 )
impact = ExtResource( 2 )
shell = ExtResource( 3 )
bullet_trail = SubResource( 2 )
shoot_sound = ExtResource( 4 )
reload_sound = ExtResource( 6 )
empty_sound = ExtResource( 7 )
shell_impact_sound = ExtResource( 5 )

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Shoulder" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.2, 0 )

[node name="Hand" type="Position3D" parent="Shoulder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0.05, -0.35 )

[node name="Weapon" type="MeshInstance" parent="Shoulder/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.015 )
cast_shadow = 0
mesh = SubResource( 3 )
material/0 = null

[node name="Weapon" type="MeshInstance" parent="Shoulder/Hand/Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057, 0.08 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="Shell" type="Position3D" parent="Shoulder/Hand"]
transform = Transform( 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 0.03, 0 )

[node name="Nozzle" type="Position3D" parent="Shoulder/Hand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.200479 )

[node name="ShootLight" type="OmniLight" parent="Shoulder/Hand/Nozzle"]
visible = false
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
omni_range = 4.0

[node name="Orientation" type="Position3D" parent="Shoulder/Hand"]

[node name="BulletTrailPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20 )

[node name="ShootTween" type="Tween" parent="."]

[node name="ReloadTween" type="Tween" parent="."]

[node name="BobbingTween" type="Tween" parent="."]

[node name="BobbingTween2" type="Tween" parent="."]
