[gd_scene format=2]

[node name="Minimap" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 23.0
margin_top = 79.0
margin_right = 279.0
margin_bottom = 335.0
color = Color( 0, 0, 0, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}
