[gd_scene format=2]

[node name="CenterDot" type="Position2D"]

[node name="Contour" type="ColorRect" parent="."]
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = 3.0
color = Color( 0.901961, 0.270588, 0.368627, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inline" type="ColorRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 1.0
margin_bottom = 1.0
color = Color( 0.901961, 0.270588, 0.372549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
