[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/abilities/crosshair/Line.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/abilities/crosshair/Crosshair.gd" type="Script" id=2]
[ext_resource path="res://player/abilities/crosshair/Center_Dot.tscn" type="PackedScene" id=3]

[node name="Crosshair" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
script = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]

[node name="CenterDot" parent="Position2D" instance=ExtResource( 3 )]
visible = false

[node name="Lines" type="Position2D" parent="Position2D"]

[node name="Line1" parent="Position2D/Lines" instance=ExtResource( 1 )]
position = Vector2( -53.5, 0 )

[node name="Line2" parent="Position2D/Lines" instance=ExtResource( 1 )]
position = Vector2( 0, -53.5 )
rotation = 1.5708

[node name="Line3" parent="Position2D/Lines" instance=ExtResource( 1 )]
position = Vector2( 53.5, 0 )
rotation = 3.14159

[node name="Line4" parent="Position2D/Lines" instance=ExtResource( 1 )]
position = Vector2( 0, 53.5 )
rotation = -1.5708

[node name="Tween" type="Tween" parent="."]
