[gd_scene load_steps=4 format=2]

[ext_resource path="res://interactive/moving_platform/MovingPlatform.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 2, 0.2, 2 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 0.1, 1 )

[node name="MovingPlatform" type="Position3D"]
script = ExtResource( 1 )

[node name="StaticBody" type="KinematicBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="Destination" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="AnimationTween" type="Tween" parent="."]
