[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/abilities/flashlight/Flashlight.gd" type="Script" id=1]
[ext_resource path="res://player/abilities/flashlight/light_on.wav" type="AudioStream" id=2]
[ext_resource path="res://player/abilities/flashlight/light_off.wav" type="AudioStream" id=3]

[node name="Flashlight" type="SpotLight"]
shadow_enabled = true
spot_range = 15.0
spot_attenuation = 0.392292
spot_angle = 25.0
script = ExtResource( 1 )
light_on_sound = ExtResource( 2 )
light_off_sound = ExtResource( 3 )
