[gd_scene load_steps=3 format=3 uid="uid://brqwy1df85k7m"]

[ext_resource type="Script" path="res://player/abilities/flashlight/flashlight.gd" id="1_pstps"]
[ext_resource type="AudioStream" uid="uid://cbkeoey8jjh4i" path="res://player/abilities/flashlight/audio/flashlight_toggle.wav" id="2_33tqs"]

[node name="Flashlight" type="SpotLight3D"]
light_color = Color(1, 0.901961, 0.8, 1)
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
spot_range = 30.0
spot_angle = 30.0
script = ExtResource("1_pstps")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(1, 0.901961, 0.8, 1)
light_energy = 0.5
light_indirect_energy = 0.5
shadow_enabled = true
spot_range = 30.0
spot_angle = 20.0

[node name="FlashlightToggleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_33tqs")
volume_db = -10.0
max_polyphony = 100
