[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/addons/crosshair/Line.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/addons/crosshair/Crosshair.gd" type="Script" id=2]


[node name="Crosshair" type="Position2D"]
script = ExtResource( 2 )

[node name="Line1" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 0 )

[node name="Line2" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -20 )
rotation = 1.5708

[node name="Line3" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 0 )

[node name="Line4" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 20 )
rotation = 1.5708

[node name="Tween" type="Tween" parent="."]
