[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/abilities/shoot/bullet_impact.wav" type="AudioStream" id=1]
[ext_resource path="res://player/abilities/shoot/Impact.gd" type="Script" id=2]
[ext_resource path="res://player/abilities/shoot/Debris.tscn" type="PackedScene" id=3]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 0.93, 0.9, 0.89, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, 0, 1 )
spread = 15.0
initial_velocity = 25.0
initial_velocity_random = 0.5
scale_random = 0.1

[sub_resource type="SphereMesh" id=3]
radius = 0.005
height = 0.01
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.01
bottom_radius = 0.015
height = 0.01
radial_segments = 32
rings = 1

[sub_resource type="SpatialMaterial" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.882353, 0.54902, 0.415686, 1 )

[node name="Impact" type="Position3D"]
script = ExtResource( 2 )
debris = ExtResource( 3 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 32
lifetime = 0.1
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Bullet" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = SubResource( 6 )
cast_shadow = 0

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="Position3D" type="Position3D" parent="."]

[node name="Position3D2" type="Position3D" parent="Position3D"]

[node name="ColorTween" type="Tween" parent="."]
