[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/sounds/bullet_impact.wav" type="AudioStream" id=1]

[sub_resource type="SpatialMaterial" id=1]
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 2.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="ParticlesMaterial" id=2]
direction = Vector3( 0, 0, 1 )
spread = 15.0
initial_velocity = 25.0
initial_velocity_random = 0.5
scale_random = 0.1

[sub_resource type="SphereMesh" id=3]
radius = 0.005
height = 0.01
radial_segments = 4
rings = 1

[sub_resource type="CylinderMesh" id=4]
top_radius = 0.02
bottom_radius = 0.03
height = 0.03
radial_segments = 32
rings = 1

[node name="Impact" type="Position3D"]

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 32
lifetime = 0.1
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 3 )

[node name="Bullet" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="ImpactSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
