[gd_scene load_steps=22 format=2]

[ext_resource path="res://player/abilities/shoot/Shell.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/abilities/shoot/Impact.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/abilities/shoot/AK-47_Magazine.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/abilities/shoot/Shoot.gd" type="Script" id=4]
[ext_resource path="res://player/abilities/shoot/empty.wav" type="AudioStream" id=5]
[ext_resource path="res://player/abilities/shoot/pistol_shoot.wav" type="AudioStream" id=6]
[ext_resource path="res://player/abilities/shoot/rifle_shoot.wav" type="AudioStream" id=7]
[ext_resource path="res://player/abilities/shoot/reload.wav" type="AudioStream" id=8]
[ext_resource path="res://player/abilities/shoot/Beretta.obj" type="ArrayMesh" id=9]
[ext_resource path="res://player/abilities/shoot/AK-47.obj" type="ArrayMesh" id=10]
[ext_resource path="res://player/abilities/shoot/Knife.obj" type="ArrayMesh" id=11]
[ext_resource path="res://font/Theme.tres" type="Theme" id=12]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://player/abilities/shoot/melee_hit.wav" type="AudioStream" id=14]
[ext_resource path="res://player/abilities/laser/Laser.tscn" type="PackedScene" id=15]
[ext_resource path="res://player/abilities/shoot/AK-47_silhouette.png" type="Texture" id=16]
[ext_resource path="res://player/abilities/shoot/Beretta_M9_silhouette.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="Shoot" type="Spatial"]
script = ExtResource( 4 )
rifle_model = ExtResource( 10 )
pistol_model = ExtResource( 9 )
knife_model = ExtResource( 11 )
impact = ExtResource( 2 )
shell = ExtResource( 1 )
magazine = ExtResource( 3 )
rifle_shoot_sound = ExtResource( 7 )
pistol_shoot_sound = ExtResource( 6 )
reload_sound = ExtResource( 8 )
empty_sound = ExtResource( 5 )
melee_hit_sound = ExtResource( 14 )

[node name="BulletSpread" type="Position3D" parent="."]

[node name="RayCast" type="RayCast" parent="BulletSpread"]
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="Laser" parent="BulletSpread/RayCast" instance=ExtResource( 15 )]

[node name="MeleeRayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.333, 0.127, -0.35 )
enabled = true
cast_to = Vector3( 0, 0, -0.51 )

[node name="Torso" type="Position3D" parent="."]

[node name="Position3D" type="Position3D" parent="Torso"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.1, -0.2 )

[node name="SwitchAndAttack" type="Position3D" parent="Torso/Position3D"]

[node name="Bobbing" type="Position3D" parent="Torso/Position3D/SwitchAndAttack"]

[node name="LookAtLerp" type="Position3D" parent="Torso/Position3D/SwitchAndAttack/Bobbing"]

[node name="Sway" type="Position3D" parent="Torso/Position3D/SwitchAndAttack/Bobbing/LookAtLerp"]

[node name="MagazineSpawn" type="Position3D" parent="Torso/Position3D/SwitchAndAttack/Bobbing/LookAtLerp/Sway"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11, -0.18 )

[node name="Weapon" type="MeshInstance" parent="Torso/Position3D/SwitchAndAttack/Bobbing/LookAtLerp/Sway"]
mesh = ExtResource( 10 )
material/0 = null

[node name="ShellSpawn" type="Position3D" parent="Torso/Position3D/SwitchAndAttack/Bobbing/LookAtLerp/Sway/Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.025, 0.01, -0.2 )

[node name="OmniLight" type="OmniLight" parent="Torso/Position3D/SwitchAndAttack/Bobbing/LookAtLerp/Sway/Weapon"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7 )
light_energy = 0.0
shadow_enabled = true
omni_range = 2.0

[node name="LookAt" type="Position3D" parent="Torso/Position3D"]

[node name="HUD" type="Control" parent="."]
modulate = Color( 1, 0.501961, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="AmmoBackgroundColor" type="ColorRect" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -360.667
margin_top = -64.0
margin_right = -90.6674
margin_bottom = -4.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBackgroundColor" type="ColorRect" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 90.0
margin_top = -64.0
margin_right = 305.0
margin_bottom = -4.0
color = Color( 0, 0, 0, 0.25098 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="VBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -405.0
margin_right = -24.0
margin_bottom = -150.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect1" type="ColorRect" parent="HUD/BackgroundColor"]
margin_top = 81.0
margin_right = 181.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 85 )
color = Color( 0, 0, 0, 0.25098 )

[node name="ColorRect2" type="ColorRect" parent="HUD/BackgroundColor"]
margin_top = 170.0
margin_right = 181.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 85 )
color = Color( 0, 0, 0, 0.25098 )

[node name="WeaponSelected" type="VBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -242.0
margin_top = -381.0
margin_right = -4.0
margin_bottom = -150.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Primary" type="HBoxContainer" parent="HUD/WeaponSelected"]
margin_top = 57.0
margin_right = 238.0
margin_bottom = 142.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WeaponSelected/Primary"]
margin_left = 42.0
margin_right = 214.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="HUD/WeaponSelected/Primary/VBoxContainer"]
margin_right = 172.0
margin_bottom = 24.0
text = "AK-47"
align = 2

[node name="WeaponSilhouette" type="TextureRect" parent="HUD/WeaponSelected/Primary/VBoxContainer"]
margin_top = 28.0
margin_right = 172.0
margin_bottom = 78.0
texture = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="HUD/WeaponSelected/Primary"]
margin_left = 218.0
margin_right = 223.0
margin_bottom = 85.0
rect_min_size = Vector2( 5, 85 )

[node name="Slot" type="Label" parent="HUD/WeaponSelected/Primary"]
margin_left = 227.0
margin_top = 30.0
margin_right = 238.0
margin_bottom = 54.0
text = "1"

[node name="Secondary" type="HBoxContainer" parent="HUD/WeaponSelected"]
modulate = Color( 1, 1, 1, 0.5 )
margin_top = 146.0
margin_right = 238.0
margin_bottom = 231.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/WeaponSelected/Secondary"]
margin_left = 116.0
margin_right = 214.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="HUD/WeaponSelected/Secondary/VBoxContainer"]
margin_right = 98.0
margin_bottom = 24.0
text = "Beretta M9"
align = 2

[node name="WeaponSilhouette" type="TextureRect" parent="HUD/WeaponSelected/Secondary/VBoxContainer"]
margin_top = 28.0
margin_right = 98.0
margin_bottom = 70.0
texture = ExtResource( 17 )

[node name="ColorRect" type="ColorRect" parent="HUD/WeaponSelected/Secondary"]
margin_left = 218.0
margin_right = 223.0
margin_bottom = 85.0
rect_min_size = Vector2( 5, 85 )
color = Color( 0, 0, 0, 1 )

[node name="Slot" type="Label" parent="HUD/WeaponSelected/Secondary"]
margin_left = 227.0
margin_top = 30.0
margin_right = 238.0
margin_bottom = 54.0
text = "2"

[node name="HealthText" type="Label" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -40.0
margin_right = 173.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 1 )
text = "Health"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoText" type="Label" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -350.0
margin_top = -40.0
margin_right = -230.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 2 )
text = "Ammo     "
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DisplayAmmo" type="HBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -349.0
margin_top = -64.0
margin_right = -100.0
margin_bottom = -4.0
theme = SubResource( 4 )
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoText" type="Label" parent="HUD/DisplayAmmo"]
margin_left = 108.0
margin_right = 164.0
margin_bottom = 60.0
text = "30"

[node name="Slash" type="Label" parent="HUD/DisplayAmmo"]
margin_left = 168.0
margin_right = 189.0
margin_bottom = 60.0
text = "/"

[node name="ClipText" type="Label" parent="HUD/DisplayAmmo"]
margin_left = 193.0
margin_right = 249.0
margin_bottom = 60.0
text = "90"

[node name="DisplayHealth" type="HBoxContainer" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 210.0
margin_top = -64.0
margin_right = 338.0
margin_bottom = -4.0
theme = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="HUD/DisplayHealth"]
margin_right = 84.0
margin_bottom = 60.0
text = "100"

[node name="Buttons" type="VBoxContainer" parent="HUD"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -205.0
margin_top = -405.0
margin_bottom = -150.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button1" type="Button" parent="HUD/Buttons"]
margin_top = 81.0
margin_right = 205.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 85 )
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="HUD/Buttons"]
margin_top = 170.0
margin_right = 205.0
margin_bottom = 255.0
rect_min_size = Vector2( 0, 85 )
focus_mode = 0
enabled_focus_mode = 0
flat = true

[node name="ShootTween" type="Tween" parent="."]

[node name="ReloadTween" type="Tween" parent="."]

[node name="HBobbingTween" type="Tween" parent="."]

[node name="VBobbingTween" type="Tween" parent="."]

[node name="SwitchTween" type="Tween" parent="."]

[node name="AttackTween" type="Tween" parent="."]

[node name="InterfaceTween" type="Tween" parent="."]

[node name="LandingTween" type="Tween" parent="."]

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RecoilTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SpawnMagazineTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="HUD/Buttons/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="HUD/Buttons/Button2" to="." method="_on_Button2_pressed"]
[connection signal="tween_all_completed" from="ReloadTween" to="." method="_on_ReloadTween_tween_all_completed"]
[connection signal="timeout" from="RecoilTimer" to="." method="_on_RecoilTimer_timeout"]
[connection signal="timeout" from="SpawnMagazineTimer" to="." method="_on_SpawnMagazineTimer_timeout"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_MeleeTimer_timeout"]
