[gd_scene load_steps=21 format=2]

[ext_resource path="res://player/abilities/shoot/Shoot.gd" type="Script" id=1]
[ext_resource path="res://player/abilities/shoot/empty.wav" type="AudioStream" id=2]
[ext_resource path="res://player/weapons/AK-47.obj" type="ArrayMesh" id=3]
[ext_resource path="res://player/abilities/shoot/Impact.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/abilities/shoot/rifle_shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://player/abilities/shoot/MuzzleFlash.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/abilities/shoot/Shell.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/abilities/shoot/AK-47_Magazine.tscn" type="PackedScene" id=8]
[ext_resource path="res://player/abilities/shoot/reload.wav" type="AudioStream" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.247059, 0.239216, 0.239216, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.360784, 0.32549, 0.254902, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.388235, 0.317647, 0.223529, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.247059, 0.258824, 0.223529, 1 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.286275, 0.266667, 0.266667, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.227451, 0.219608, 0.219608, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.301961, 0.298039, 0.290196, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.235294, 0.223529, 0.223529, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.27451, 0.266667, 0.266667, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.270588, 0.266667, 0.266667, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.313726, 0.258824, 0.243137, 1 )

[node name="Shoot" type="Spatial"]
script = ExtResource( 1 )
impact = ExtResource( 4 )
muzzle_flash = ExtResource( 6 )
shell_mesh = ExtResource( 7 )
magazine = ExtResource( 8 )
shoot_sound = ExtResource( 5 )
reload_sound = ExtResource( 9 )
empty_sound = ExtResource( 2 )

[node name="BulletSpread" type="Position3D" parent="."]

[node name="RayCast" type="RayCast" parent="BulletSpread"]
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Shoulder" type="Position3D" parent="."]

[node name="Hand" type="Position3D" parent="Shoulder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.15, -0.2 )

[node name="Weapon" type="Position3D" parent="Shoulder/Hand"]

[node name="WeaponModel" type="MeshInstance" parent="Shoulder/Hand/Weapon"]
mesh = ExtResource( 3 )
material/0 = SubResource( 1 )
material/1 = SubResource( 2 )
material/2 = SubResource( 3 )
material/3 = SubResource( 4 )
material/4 = SubResource( 5 )
material/5 = SubResource( 6 )
material/6 = SubResource( 7 )
material/7 = SubResource( 8 )
material/8 = SubResource( 9 )
material/9 = SubResource( 10 )
material/10 = SubResource( 11 )

[node name="Muzzle" type="Position3D" parent="Shoulder/Hand/Weapon/WeaponModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0727332, -0.614556 )

[node name="Shell" type="Position3D" parent="Shoulder/Hand/Weapon/WeaponModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0452856, 0.0983432, -0.188937 )

[node name="AmmoPosition" type="Position3D" parent="Shoulder/Hand/Weapon/WeaponModel"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0754753, -0.228281 )

[node name="BackgroundText" type="ColorRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -108.0
margin_right = -92.0
margin_bottom = -96.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoText" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -108.0
margin_top = -108.0
margin_right = -92.0
margin_bottom = -94.0
text = "30"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponTween" type="Tween" parent="."]

[node name="HBobbingTween" type="Tween" parent="."]

[node name="VBobbingTween" type="Tween" parent="."]

[node name="ReloadTween" type="Tween" parent="."]

[node name="LandingTween" type="Tween" parent="."]

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="RecoilTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
