[gd_scene load_steps=8 format=3 uid="uid://dqom4f33x47bb"]

[ext_resource type="Script" path="res://player/abilities/shoot/shoot.gd" id="1_spjot"]
[ext_resource type="AudioStream" uid="uid://wurmo7bhfkfd" path="res://player/abilities/shoot/audio/shoot.wav" id="2_3fxkv"]
[ext_resource type="AudioStream" uid="uid://b5jknt70mvwwm" path="res://player/abilities/shoot/audio/bang.wav" id="3_ng852"]
[ext_resource type="AudioStream" uid="uid://x5mjykmn3yqk" path="res://player/abilities/shoot/audio/trigger.wav" id="4_1rhmh"]
[ext_resource type="AudioStream" uid="uid://dyuuk1xumppep" path="res://player/abilities/shoot/audio/shell.wav" id="5_br804"]
[ext_resource type="AudioStream" uid="uid://dawjk4vcd5lv7" path="res://player/abilities/shoot/audio/reload.wav" id="6_ib3ji"]
[ext_resource type="ArrayMesh" uid="uid://daau33dtra4xe" path="res://player/models/AK-47.obj" id="7_o8ljg"]

[node name="Shoot" type="Position3D"]
script = ExtResource("1_spjot")

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3fxkv")
max_polyphony = 100

[node name="BangSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ng852")
volume_db = -10.0
max_polyphony = 100

[node name="TriggerSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1rhmh")
max_polyphony = 100

[node name="ShellSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_br804")
volume_db = -10.0
max_polyphony = 100

[node name="ReloadSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ib3ji")
volume_db = -5.0
max_polyphony = 100

[node name="FireRateTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AmmoBackground" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 14.0
color = Color(0, 0, 0, 0.501961)

[node name="AmmoLeft" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = 11.0
offset_right = 15.0
offset_bottom = 14.0
color = Color(1, 0.74902, 0, 1)

[node name="BulletSpread" type="Position3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="BulletSpread"]
target_position = Vector3(0, 0, -100)

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoilStabilizationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Position3D" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -0.1, -0.2)

[node name="Weapon" type="MeshInstance3D" parent="Position3D"]
mesh = ExtResource("7_o8ljg")

[node name="LookAt" type="Position3D" parent="."]
