[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.001
bottom_radius = 0.01
height = 0.1

[node name="HookProjectile" type="RigidBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null
