[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/abilities/hook2/Hook.gd" type="Script" id=1]
[ext_resource path="res://player/abilities/hook2/HookProjectile.tscn" type="PackedScene" id=2]

[node name="Hook" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -20 )
script = ExtResource( 1 )
hook_model = ExtResource( 2 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.1, -0.2 )

[node name="LookAt" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.1, -0.2 )
